<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="16-产品设计, Blog">
    <meta name="description" content="1 产品设计简单说，就三件事：

功能设计 - 干什么
信息架构设计 - 怎么摆放这些功能
交互设计 - 怎么让用户用起来顺手

如果对视觉要求高，还需要特别做视觉设计。否则套模板就差不多。
对全栈来说，三件事不分先后，而是彼此交错。
但起">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>16-产品设计 | Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/TangCharlotte/AI-Classes" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/TangCharlotte/AI-Classes" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">16-产品设计</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/LLM/">
                                <span class="chip bg-color">LLM</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2025-04-17
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-产品设计"><a href="#1-产品设计" class="headerlink" title="1 产品设计"></a>1 产品设计</h2><p>简单说，就三件事：</p>
<ol>
<li>功能设计 - 干什么</li>
<li>信息架构设计 - 怎么摆放这些功能</li>
<li>交互设计 - 怎么让用户用起来顺手</li>
</ol>
<p>如果对视觉要求高，还需要特别做视觉设计。否则套模板就差不多。</p>
<p>对全栈来说，三件事不分先后，而是彼此交错。</p>
<p>但起手做的，常常是：借鉴。</p>
<h2 id="2-借鉴产品"><a href="#2-借鉴产品" class="headerlink" title="2 借鉴产品"></a>2 借鉴产品</h2><p>借鉴的合理性：</p>
<ol>
<li>不该打破用户习惯</li>
<li>这其实是行业惯例了</li>
</ol>
<p>优雅的姿势：</p>
<ol>
<li><strong>先自己设计，然后再参考</strong> - 有独立的想法，不会盲目抄</li>
<li><strong>学结构、学交互，别学视觉</strong> - 「像素级」抄袭是会被嘲笑的</li>
<li><strong>取各家之长做整合、抽象</strong> - 有机会抛弃别人的桎梏，另起炉灶</li>
</ol>
<p>避坑关键：</p>
<ol>
<li>用 5 why 法推演为什么人家这么设计</li>
<li>如果找不到理性答案，慎抄，容易进坑</li>
</ol>
<h2 id="3-写-PRD"><a href="#3-写-PRD" class="headerlink" title="3 写 PRD"></a>3 写 PRD</h2><p>一定要先写文档！俗称 PRD（Product Requirement Document）。</p>
<ol>
<li>虽然可能写完没人看，但写文档的过程比结果更重要，可以让思路更清晰</li>
<li>飞书的「<a target="_blank" rel="noopener" href="https://www.feishu.cn/docx/TeVHdbg5ao0vEdxRhrNcVPkBnle?&from=template_center&ccm_open_type=template_center">产品需求文档</a>」模板特别好用，往里填就行</li>
<li>可以用 ChatGPT 找些思路和灵感，常见功能它写得还不错</li>
<li>试试在 IDE 里开着 Copilot 写文档，体验很棒（「体验很棒」这四个字，就是 Copilot 写的）</li>
</ol>
<img src="/2025/04/17/16-%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/1744875519148-3.png" class="">

<h2 id="4-AI-产品设计原则"><a href="#4-AI-产品设计原则" class="headerlink" title="4 AI 产品设计原则"></a>4 AI 产品设计原则</h2><p>在设计产品的过程中，时不时检查，是否这些原则全部符合。</p>
<h3 id="4-1-GitHub-Copilot-总结的四个关键支柱"><a href="#4-1-GitHub-Copilot-总结的四个关键支柱" class="headerlink" title="4.1 GitHub Copilot 总结的四个关键支柱"></a>4.1 GitHub Copilot 总结的四个关键支柱</h3><p>GitHub Copilot 是最早，也是迄今为止最成功的基于大模型 AI 的垂类工具产品。其经验非常值得借鉴。</p>
<p>Copilot 团队也乐于分享。在 <a target="_blank" rel="noopener" href="https://github.blog/2023-12-06-how-were-experimenting-with-llms-to-evolve-github-copilot/">How we’re experimenting with LLMs to evolve GitHub Copilot</a> 一文中，总结了 GitHub 设计 AI 产品的四个关键支柱（Key Pillars）：</p>
<blockquote>
<ul>
<li><strong>可预测</strong>。我们希望创建能引导开发人员实现最终目标的工具，但不会让他们感到惊讶或不知所措。</li>
<li><strong>可容错</strong>。正如我们所见，AI 模型可能犯错。用户应该能够轻松地发现不正确的建议，并以较低的成本来解决，以便专注和提高生产力。</li>
<li><strong>可操控</strong>。当回答不正确或不符合用户期望时，他们应该能够引导 AI 找到解决方案。否则，我们就是乐观地指望模型产生完美的答案。</li>
<li><strong>可验证</strong>。解决方案必须易于评估。模型并不完美，但如果用户能验证其输出，它们就能成为非常有用的工具。</li>
</ul>
</blockquote>
<h3 id="4-2-七个实操经验"><a href="#4-2-七个实操经验" class="headerlink" title="4.2 七个实操经验"></a>4.2 七个实操经验</h3><p>以下内容综合了我们教研团队的实战经验、<a target="_blank" rel="noopener" href="https://www.dedao.cn/live/detail?id=5Ba2YRDqjZBXk7Oyl4LV8xm5PoVYKSkZl2X5Rn4yQeEJAKgW1bvG9Nr0Mzo3nd6b">有赞 CEO 白鸦的分享</a>和<a target="_blank" rel="noopener" href="https://www.linkedin.com/learning/ux-for-ai-design-practices-for-ai-developers">微软的 Collabrative UX 实践</a>。</p>
<ol>
<li><strong>永远不要让</strong> <strong>AI</strong> <strong>直接生效</strong><ol>
<li>人工确认是必须的</li>
<li>AI 幻觉永远存在</li>
</ol>
</li>
<li><strong>代替操作和探索，不要完全代替思考</strong><ol>
<li>把 AI 当人看，把用户当老板</li>
<li>不思考的老板是不配发号施令的</li>
<li>让人思考该输入什么，和思考 AI 输出是否正确</li>
</ol>
</li>
<li><strong>尽量减少 chat</strong><ol>
<li>先用表单。准确、快捷</li>
<li>对话是兜底方案。选项解决不了，或实在太多时才用</li>
</ol>
</li>
<li><strong>直接给结果</strong><ol>
<li>用户只想要结果，没耐心看太多</li>
<li>如果 agent、思维链、工具调用等过程太耗时，报进度</li>
</ol>
</li>
<li><strong>明确告知这是</strong> <strong>AI</strong> <strong>的输出</strong><ol>
<li>给用户可能有错的预期，起到一定免责效果</li>
<li>不要欺骗，不要欺骗，不要欺骗</li>
</ol>
</li>
<li><strong>收集反馈</strong><ol>
<li>有反馈才有优化</li>
<li>让用户主动上报，比如 ChatGPT 的 👍 和 👎</li>
<li>采集用户行为，比如 GitHub Copilot 里是否按了 <code>tab</code> 键，ChatGPT 里是否点击了 copy 按钮</li>
</ol>
</li>
<li><strong>尊重传统</strong><ol>
<li>AI 不是颠覆，是增强</li>
<li>传统产品设计经验，全都继续有效</li>
</ol>
</li>
</ol>
<h3 id="4-3-UE-UX-设计经验"><a href="#4-3-UE-UX-设计经验" class="headerlink" title="4.3 UE&#x2F;UX 设计经验"></a>4.3 UE&#x2F;UX 设计经验</h3><p><a target="_blank" rel="noopener" href="https://www.shapeof.ai/">https://www.shapeof.ai/</a> 总结了几大方面：</p>
<ul>
<li>识别 - 帮助用户识别和区分 AI 特性和内容<ul>
<li>色彩模式 - 提供视觉提示，帮助用户识别内容中的 AI 特性</li>
<li>图标 - 用图像来表达产品中使用的 AI 形态</li>
<li>命名 - 我们如何称呼 AI？</li>
</ul>
</li>
<li>向导 - 提供线索，帮助用户理解 AI 的工作原理以及如何与之协作<ul>
<li>引导 - 提醒用户可以在现有工具中使用 AI</li>
<li>建议 - 向用户提供写提示词的线索</li>
<li>模版 - 向用户提供结构化的模版，并且可以用 AI 预填写</li>
</ul>
</li>
<li>提示 - 用户用 AI 生成结果的不同方式<ul>
<li>自动填写 - 让用户轻松地将一个提示词扩展到多个输入</li>
<li>开放对话 - 开放式提示词输入，从而能持续对话或调整结果</li>
<li>混合 - 组合多个提示词或更多输入源，以获得新结果</li>
<li>整理 - 将复杂的信息提炼或重组为简单的结构</li>
</ul>
</li>
<li>调节 - 细化提示或结果，以获得更可预测的输出<ul>
<li>过滤&#x2F;参数 - 让用户定义约束以提高结果的质量</li>
<li>模型管理 - 让用户指定提示词所使用的模型</li>
<li>人格化语音 - 确保输出与您的声音、语调和偏好保持一致</li>
</ul>
</li>
<li>信任 - 让用户控制响应并评估其准确性<ul>
<li>警告 - 告知用户模型或技术整体上的不足或风险</li>
<li>控制 - 管理信息流或在请求中途中止以调整提示词</li>
<li>反馈 - 对模型与预期的差距或错误发出信号——但用户能分辨清楚吗？</li>
<li>脚印 - 让用户能够追踪来源和结果之间的关系</li>
</ul>
</li>
</ul>
<h2 id="5-原型设计"><a href="#5-原型设计" class="headerlink" title="5 原型设计"></a>5 原型设计</h2><p>程序员会更喜欢直接上代码，省却画原型步骤。这个习惯不好：</p>
<ol>
<li>代码写出来就有感情，不爱改</li>
<li>画原型图，能在具象和整体层面上，更好地把控。</li>
</ol>
<p>和完整编制的团队不同：</p>
<ol>
<li>独立开发画原型图不需要太精细，线框图足够</li>
<li>细节在代码里做调整，更直接、准确</li>
<li>AI 直接生成原型图除外</li>
</ol>
<h3 id="5-1-AI-原型设计工具"><a href="#5-1-AI-原型设计工具" class="headerlink" title="5.1 AI 原型设计工具"></a>5.1 AI 原型设计工具</h3><p>用 prompt 出设计图。</p>
<p>测试 prompt：<code>一个 AI 教学网站，叫「哎！师傅」。界面是对话风格，但是由 AI 主导对话，用户只能点击按钮选择下一步的动作。按钮可能是 1-4 个。</code></p>
<ol>
<li><a target="_blank" rel="noopener" href="https://motiff.com/">Motiff（国际版）</a>&#x2F;<a target="_blank" rel="noopener" href="https://motiff.cn/">妙多（中国版）</a><ol>
<li>AI 为核的全能设计工具</li>
<li>大模型出现之前立项开发，大模型之后迅速面向 AI 重构，2024 年 6 月正式发布</li>
<li>AI 复制、AI 布局</li>
<li>AI 识别系统组件，建立组件库，AI 做一致性检查</li>
<li>AI 生成 UI</li>
<li>AI 魔法框猜测想要的设计元素（很像 GitHub Copilot）</li>
</ol>
</li>
<li><a target="_blank" rel="noopener" href="https://www.usegalileo.ai/">Galileo AI</a><ol>
<li>支持 Text to UI 和 Image to UI，设计精美</li>
<li>可以用 prompt 继续修改设计</li>
<li>可以手工调配主题色、字体等</li>
<li>可以直接导出到 Figma</li>
</ol>
</li>
<li><a target="_blank" rel="noopener" href="https://v0.dev/chat/">v0</a><ol>
<li>支持 Text to UI 和 Image to UI</li>
<li>直接生成 React 前端代码，展示效果更真实</li>
<li>可以用 prompt 继续修改设计，细节控制优于 Galileo</li>
</ol>
</li>
<li><a target="_blank" rel="noopener" href="https://www.figma.com/">Figma</a><ol>
<li>刚刚发布 AI 功能，和 Motiff 接近，但现在只能 <a target="_blank" rel="noopener" href="https://help.figma.com/hc/en-us/articles/4406787442711-What-Figma-features-are-in-beta#h_01J1BBH8MADVEQMNFJ2SNPNZCE">Join the waitlist</a></li>
</ol>
</li>
</ol>
<p>建议流程：</p>
<ol>
<li>纯用 Motiff</li>
<li>或者用 Galileo 出设计图，发给 v0，再用 v0 做细节调整</li>
</ol>
<h3 id="5-2-传统原型设计工具"><a href="#5-2-传统原型设计工具" class="headerlink" title="5.2 传统原型设计工具"></a>5.2 传统原型设计工具</h3><p>推荐的工具：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://draw.io/">draw.io</a><ol>
<li>免费开源</li>
<li>对程序员最友好，可以直接改 style</li>
<li>内置的图形库，几乎就足够用了</li>
<li>可以直接编辑云文件，包括 GitHub</li>
<li>保存的 .png 和 .svg 文件还能继续编辑</li>
<li>容器功能特别好用，画架构图首选</li>
<li>有客户端，速度更快</li>
</ol>
</li>
<li><a target="_blank" rel="noopener" href="https://www.figma.com/">Figma</a><ol>
<li>最受欢迎的专业原型设计工具，非常非常强大，学习成本稍高</li>
<li>可以写 plugin 来扩展其功能</li>
<li>适合多人协作，支持实时协同编辑</li>
<li>直接生成样式代码</li>
<li>有客户端，速度更快</li>
<li>处理 logo、icon 等图片，免费版就够用。</li>
</ol>
</li>
</ol>
<h2 id="6-极简-UI-设计原则"><a href="#6-极简-UI-设计原则" class="headerlink" title="6 极简 UI 设计原则"></a>6 极简 UI 设计原则</h2><ol>
<li>所有元素要<strong>对齐</strong>。这和保持代码缩进一样重要</li>
<li><strong>亲密性</strong>，相关元素离得更近。和代码里加空行一个道理</li>
<li>同一界面<strong>最多使用 4 种颜色</strong>。颜色的意义：传递信息 &gt; 美观</li>
<li>用 <strong>4 的倍数</strong>（4、8、12、16、20……）设置大小、间距。视觉感受不明显，但适配性更好</li>
</ol>
<img src="/2025/04/17/16-%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/1744875519147-1.png" class="">

<p>推荐<a target="_blank" rel="noopener" href="https://www.dedao.cn/ebook/detail?id=rJRdy1qe4xAVBgZrvdGmz8ykaop6QWXnEEwEJnD7LR51qb2KY9NPMXOljVa28m5K">《写给大家看的设计书（第 4 版）》</a>。我用半本书就撑住了半辈子的设计工作……</p>
<h2 id="7-快速搭-demo"><a href="#7-快速搭-demo" class="headerlink" title="7 快速搭 demo"></a>7 快速搭 demo</h2><p>可以有个期待，AI 把 PRD 直接变成产品。<a target="_blank" rel="noopener" href="https://github.com/geekan/MetaGPT">MetaGPT</a>、<a target="_blank" rel="noopener" href="https://www.cognition-labs.com/introducing-devin">Devin</a> 在这方面走得最远，但还很不够。</p>
<p>懂代码的我们，可以用 <a target="_blank" rel="noopener" href="https://www.gradio.app/">Gradio</a>，快速搭出一个主流程 demo，供用户&#x2F;客户体验，验证需求。</p>
<h3 id="7-1-Gradio"><a href="#7-1-Gradio" class="headerlink" title="7.1 Gradio"></a>7.1 Gradio</h3><p><a target="_blank" rel="noopener" href="https://www.gradio.app/">https://www.gradio.app/</a></p>
<ol>
<li>是 AI 界最常用的界面开发库</li>
<li>非常简单，用纯 python 就能写出功能强大的 Web 界面，不需要任何 JavaScript、CSS 知识</li>
<li>响应式设计，支持手机、平板、电脑等多种设备</li>
<li>文档详细，样例丰富，非常容易上手</li>
</ol>
<p>比如：</p>
<ul>
<li>Chatbot Arena: <a target="_blank" rel="noopener" href="https://chat.lmsys.org/">https://chat.lmsys.org/</a></li>
<li>Stable Diffusion web UI: <a target="_blank" rel="noopener" href="https://github.com/AUTOMATIC1111/stable-diffusion-webui">https://github.com/AUTOMATIC1111/stable-diffusion-webui</a></li>
</ul>
<p>安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install gradio</span><br></pre></td></tr></table></figure>

<p><strong>Hello world</strong></p>
<p>先从一个最简单的例子开始，看看 Gradio 的基本用法。</p>
<p><a target="_blank" rel="noopener" href="http://localhost:8889/files/20-product/hello-app.py?_xsrf=2%7Cae0d2c71%7C210dc1c6729a7a86b8cdd1c4ac1722a3%7C1742464210">hello-app.py</a></p>
<h3 id="7-2-仿-ChatGPT"><a href="#7-2-仿-ChatGPT" class="headerlink" title="7.2 仿 ChatGPT"></a>7.2 仿 ChatGPT</h3><p>用 Gradio，快速搭出一个 ChatGPT。</p>
<p><a target="_blank" rel="noopener" href="http://localhost:8889/files/20-product/chat-app.py?_xsrf=2%7Cae0d2c71%7C210dc1c6729a7a86b8cdd1c4ac1722a3%7C1742464210">chat-app.py</a></p>
<p><strong>更高级的</strong> <strong>ChatGPT</strong></p>
<p>加上更多参数，适合专业人士使用。</p>
<p><a target="_blank" rel="noopener" href="http://localhost:8889/files/20-product/chat-pro-app.py?_xsrf=2%7Cae0d2c71%7C210dc1c6729a7a86b8cdd1c4ac1722a3%7C1742464210">chat-pro-app.py</a></p>
<h3 id="7-3-高级定制界面"><a href="#7-3-高级定制界面" class="headerlink" title="7.3 高级定制界面"></a>7.3 高级定制界面</h3><p>前面演示的都是用内置模板直接创建界面。但 Gradio 还支持高级自定义界面。</p>
<p>界面中可以放置的组件，有：</p>
<ol>
<li>AnnotatedImage</li>
<li>Audio</li>
<li>BarPlot</li>
<li>Button</li>
<li>Chatbot</li>
<li>Checkbox</li>
<li>CheckboxGroup</li>
<li>ClearButton</li>
<li>Code</li>
<li>ColorPicker</li>
<li>Dataframe</li>
<li>Dataset</li>
<li>DownloadButton</li>
<li>Dropdown</li>
<li>DuplicateButton</li>
<li>File</li>
<li>FileExplorer</li>
<li>Gallery</li>
<li>HTML</li>
<li>HighlightedText</li>
<li>Image</li>
<li>ImageEditor</li>
<li>JSON</li>
<li>Label</li>
<li>LinePlot</li>
<li>LoginButton</li>
<li>LogoutButton</li>
<li>Markdown</li>
<li>Model3D</li>
<li>MultimodalTextbox</li>
<li>Number</li>
<li>ParamViewer</li>
<li>Plot</li>
<li>Radio</li>
<li>ScatterPlot</li>
<li>SimpleImage</li>
<li>Slider</li>
<li>State</li>
<li>Textbox</li>
<li>UploadButton</li>
<li>Video</li>
</ol>
<p>界面布局用 tab、row、column 模式，例如：<a target="_blank" rel="noopener" href="http://localhost:8889/files/20-product/layout-app.py?_xsrf=2%7Cae0d2c71%7C210dc1c6729a7a86b8cdd1c4ac1722a3%7C1742464210">layout-app.py</a></p>
<h2 id="6-开发"><a href="#6-开发" class="headerlink" title="6 开发"></a>6 开发</h2><p>略</p>
<h2 id="7-迭代"><a href="#7-迭代" class="headerlink" title="7 迭代"></a>7 迭代</h2><p><strong>划重点：</strong>谨慎增加新功能，保持小而美</p>
<ol>
<li>别用高频迭代代表勤奋，要用积极运营代表勤奋</li>
<li>第一版只做主路径功能。但别忽略细节体验</li>
<li>用 KANO 模型，找到提升<strong>核心用户</strong>满意度的功能，只做这些<ol>
<li>非核心用户骂你，也不要理睬</li>
<li>别轻易改变<strong>核心用户</strong>画像。如果要变，可能做个新产品更好</li>
</ol>
</li>
</ol>
<img src="/2025/04/17/16-%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/1744875519147-2.webp" class="">

<p><strong>思考：</strong>兴奋型、期望型、基本型需求，怎样的优先级？</p>
<h2 id="8-扩展学习"><a href="#8-扩展学习" class="headerlink" title="8 扩展学习"></a>8 扩展学习</h2><ol>
<li><a target="_blank" rel="noopener" href="https://www.dedao.cn/course/detail?id=Ox1El850jp9VaZasnvJZg6MbrdvRBo">《邱岳·互联网产品方法论》</a> - 最真实的</li>
<li><a target="_blank" rel="noopener" href="https://u.jd.com/RqP0OF3">《产品思维 - 从新手到资深产品经理》</a> - 逻辑最严密的，适合程序员</li>
</ol>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/LLM/">
                                    <span class="chip bg-color">LLM</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2025/04/17/16-%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="16-产品设计">
                        
                        <span class="card-title">16-产品设计</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-04-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Tang
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/LLM/">
                        <span class="chip bg-color">LLM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/04/17/15-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%97%B6%E4%BB%A3%E7%9A%84%E5%88%9B%E4%B8%9A%E6%9C%BA%E9%81%87/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="15-大模型时代的创业机遇">
                        
                        <span class="card-title">15-大模型时代的创业机遇</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-04-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Tang
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/LLM/">
                        <span class="chip bg-color">LLM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2025</span>
            
            <a href="/about" target="_blank">Tang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/TangCharlotte/AI-Classes" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:485480375@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=485480375" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 485480375" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/bu-yan-92-91" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/bu-yan-92-91" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
