<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="15-大模型时代的创业机遇, Blog">
    <meta name="description" content="1 大模型落地现状1.1 国外
世界 500 强的 92% 采购了 ChatGPT
Microsoft、Apple、Google 开始在操作系统内置大模型相关服务
英伟达一度成为全球市值最高的公司，稳居前三

1.2 国内
政府、国企、央企">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>15-大模型时代的创业机遇 | Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/TangCharlotte/AI-Classes" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/TangCharlotte/AI-Classes" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">15-大模型时代的创业机遇</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/LLM/">
                                <span class="chip bg-color">LLM</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2025-04-17
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-大模型落地现状"><a href="#1-大模型落地现状" class="headerlink" title="1 大模型落地现状"></a>1 大模型落地现状</h2><h3 id="1-1-国外"><a href="#1-1-国外" class="headerlink" title="1.1 国外"></a>1.1 国外</h3><ol>
<li>世界 500 强的 92% 采购了 ChatGPT</li>
<li>Microsoft、Apple、Google 开始在操作系统内置大模型相关服务</li>
<li>英伟达一度成为全球市值最高的公司，稳居前三</li>
</ol>
<h3 id="1-2-国内"><a href="#1-2-国内" class="headerlink" title="1.2 国内"></a>1.2 国内</h3><ol>
<li>政府、国企、央企已接到应用人工智能的「任务」，<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/EZ-FXqH7t5hbtSayf2jjtw">基础模型采购如火如荼</a>，都在努力找标杆项目</li>
<li>有研发能力的民企，要么已经找到自己的方向，要么已决策必须动手，开始内部升级&#x2F;招兵买马</li>
<li>没研发能力的民企，意识先进者已经用大模型赚钱了，和外包合作实现更好的自动化，甚至产品化</li>
</ol>
<h2 id="2-机会在哪里"><a href="#2-机会在哪里" class="headerlink" title="2 机会在哪里"></a><strong>2 机会在哪里</strong></h2><p>我们有 70+% 的同学有独立创业意向。</p>
<p>目前行业态势最精要总结：</p>
<img src="/2025/04/17/15-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%97%B6%E4%BB%A3%E7%9A%84%E5%88%9B%E4%B8%9A%E6%9C%BA%E9%81%87/1744874891823-5.jpeg" class="">

<p>很自豪地说，AGI 课堂的判断力（至少目前）经受住了时间考验。2023 年 7 月 4 日发布的文章<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/geBtowZ-W9h77nsovmlNmg">《AI 大模型不是造富神话，但会让每个岗位都变化》</a>，对大模型行业态势的预判是：</p>
<ol>
<li><strong>AI</strong> <strong>原生应用没机会</strong>：大模型没有创造新的使用场景，只是旧场景的增强，创业者几乎不可能撼动旧霸主的地位，更难阻挡大模型升级带来的反噬 <strong>（Apple Intelligence 可以证明）</strong></li>
<li><strong>基础大模型</strong>卷不起<strong>：基础大模型的竞争瞬间白热化，技术壁垒迅速下降，且用户客户迁移成本极低，最后会变成被包养的战略常备资源，而不是直接盈利点。创业公司只有找到大树荫佑，才能延续 （所有大厂都有自己的模型，以及大模型价格战可以阶段性证明）</strong></li>
<li><strong>普通大众的机会</strong>：深入到垂直领域的具体细分场景。做窄，做细，做深入 <strong>（讲座课</strong><a target="_blank" rel="noopener" href="https://www.zhihu.com/xen/market/training/training-video/1720187095111565312/1770874015751532546">《AI 落地实战应用——EDGE 过程总结和复盘》</a><strong>可以证明）</strong></li>
</ol>
<p><strong>个体的典型机会：</strong>只为 5000 人写一个软件，体验足够好，每月收 10 元钱。</p>
<ol>
<li>这种机会大厂不爱做</li>
<li>AI 提升用户体验，创造收费价值</li>
<li>产品复杂度不高，一人+AI 足以完成</li>
<li>每月收入 50000 元，足够体面生活</li>
<li>维护阶段可以再做新产品，找新的增长点</li>
</ol>
<h2 id="3-怎么找这样的机会？"><a href="#3-怎么找这样的机会？" class="headerlink" title="3 怎么找这样的机会？"></a>3 怎么找这样的机会？</h2><p><strong>划重点：</strong>AI 改变万行千业。要从你最熟悉的行业找机会</p>
<p>误区：</p>
<ol>
<li>很多人拿大模型技术和互联网、移动互联网比较，期待 killer app</li>
<li>其实应该拿大模型技术和蒸汽机比较。Ta 让传统行业升级，而不是创造新的行业<ol>
<li>蒸汽机车发明人乔治·斯蒂芬森，之前是矿山机械师</li>
<li>蒸汽船发明人罗伯特·富尔顿，之前是潜水艇工程师</li>
<li>蒸汽纺纱机发明人理查德·阿克赖特，之前发明了水力纺纱机</li>
</ol>
</li>
</ol>
<p>所以：</p>
<ol>
<li>别想「转行」，你的行业是你的优势<ol>
<li>别人比你更懂那个行业，有更多行业资源，凭什么你能赢？</li>
<li>在你最熟悉的行业如果做不成，凭什么换行业就能成？</li>
</ol>
</li>
<li>做行业里的三懂人才：<strong>懂业务，懂</strong> <strong>AI****，懂编程</strong></li>
</ol>
<p><strong>业务</strong>最重要：</p>
<ol>
<li>一切成立的基石</li>
<li>最具有不可替代性</li>
<li>稀缺性不高。但懂业务、懂 AI 很稀缺，懂业务、懂 AI 还懂编程，更稀缺</li>
</ol>
<h2 id="4-怎样抓住这样的机会？"><a href="#4-怎样抓住这样的机会？" class="headerlink" title="4 怎样抓住这样的机会？"></a>4 怎样抓住这样的机会？</h2><p><strong>划重点：</strong>脚踏实地</p>
<p>我们先看看怎么自己干，然后再看看怎么在公司里干。</p>
<h2 id="5-独立开发者"><a href="#5-独立开发者" class="headerlink" title="5 独立开发者"></a>5 独立开发者</h2><ul>
<li>英文 indie hacker，是指独立开发软件产品的人</li>
<li>他们通常是一人团队，或者是一小群人</li>
<li>他们的产品通常是小而美，但是有着足以让团队体面生活的商业价值</li>
</ul>
<h3 id="5-1-成功的独立开发者们"><a href="#5-1-成功的独立开发者们" class="headerlink" title="5.1 成功的独立开发者们"></a>5.1 成功的独立开发者们</h3><h4 id="5-1-1-印度小哥-Bhanu-Teja-Pachipulusu"><a href="#5-1-1-印度小哥-Bhanu-Teja-Pachipulusu" class="headerlink" title="5.1.1 印度小哥 Bhanu Teja Pachipulusu"></a>5.1.1 印度小哥 Bhanu Teja Pachipulusu</h4><p>独立开发 <a target="_blank" rel="noopener" href="https://sitegpt.ai/">SiteGPT</a> 和 <a target="_blank" rel="noopener" href="https://feather.so/">feather</a> 两个产品的印度小哥：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://x.com/pbteja1998/status/1741532904805880200">2023 全年收入 17.5 万美元</a></li>
<li><a target="_blank" rel="noopener" href="https://x.com/pbteja1998/status/1763389692668719484">2024 年 2 月单月收入 10 万美元</a></li>
<li><a target="_blank" rel="noopener" href="https://x.com/pbteja1998/status/1818933309558096019">2024 年 7 月单月收入降至 1.05 万美元</a></li>
</ol>
<p>SiteGPT.ai 踩到了 AI 风口。<a target="_blank" rel="noopener" href="https://x.com/pbteja1998/status/1801230961943966015">Feather 被 25 万美元收购</a>。</p>
<img src="/2025/04/17/15-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%97%B6%E4%BB%A3%E7%9A%84%E5%88%9B%E4%B8%9A%E6%9C%BA%E9%81%87/1744874891822-1.jpeg" class="">

<h4 id="5-1-2-flomo-浮墨笔记"><a href="#5-1-2-flomo-浮墨笔记" class="headerlink" title="5.1.2 flomo - 浮墨笔记"></a>5.1.2 flomo - 浮墨笔记</h4><p>主页：<a target="_blank" rel="noopener" href="https://flomoapp.com/">https://flomoapp.com/</a></p>
<img src="/2025/04/17/15-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%97%B6%E4%BB%A3%E7%9A%84%E5%88%9B%E4%B8%9A%E6%9C%BA%E9%81%87/1744874891823-2.png" class="">

<img src="/2025/04/17/15-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%97%B6%E4%BB%A3%E7%9A%84%E5%88%9B%E4%B8%9A%E6%9C%BA%E9%81%87/1744874891823-3.png" class="">

<p><strong>思考：</strong>为什么 flomo 从未公布过收入情况？</p>
<h3 id="5-2-大模型时代前所未有的程序员独立创业机会"><a href="#5-2-大模型时代前所未有的程序员独立创业机会" class="headerlink" title="5.2 大模型时代前所未有的程序员独立创业机会"></a>5.2 大模型时代前所未有的程序员独立创业机会</h3><ol>
<li>云计算提供了便捷的基础设施</li>
<li>AI 能做的越来越多，编程效率也被提升，开发成本下降</li>
<li>大量渗透到毛细血管的场景，需要 AI 化<ol>
<li>Prompt 调优</li>
<li>工作流拆解</li>
<li>建私有知识库</li>
<li>私有模型微调</li>
<li>体验定制</li>
<li>传统系统对接</li>
</ol>
</li>
</ol>
<p>模型能力越来越强，技术路线越来越成熟，用户预期也在下降。有效果的应用越来越多。期待端侧模型的普及带来应用爆发。</p>
<p><strong>但是，先冷静下</strong></p>
<p>独立开发，香吗？</p>
<table>
<thead>
<tr>
<th></th>
<th>独立开发</th>
<th>打工</th>
</tr>
</thead>
<tbody><tr>
<td>收入</td>
<td>不稳定</td>
<td>稳定</td>
</tr>
<tr>
<td>收入量级</td>
<td>正常</td>
<td>正常</td>
</tr>
<tr>
<td>时间</td>
<td>自由</td>
<td>受限</td>
</tr>
<tr>
<td>工作内容</td>
<td>自由</td>
<td>受限</td>
</tr>
<tr>
<td>成长</td>
<td>自由</td>
<td>受限</td>
</tr>
<tr>
<td>抗风险</td>
<td>弱</td>
<td>强</td>
</tr>
<tr>
<td>为谁负责</td>
<td>客户、自己和家人</td>
<td>老板、同事、客户、自己和家人</td>
</tr>
</tbody></table>
<p><em>注：此表描述的是通常情况，非特例情况</em></p>
<p>最香的，是只要让个人利益和客户利益一致，就没有乱七八糟的纠结了。</p>
<p>最大区别，其实是「自由」。所以：</p>
<ol>
<li>自由的时间，需要自律</li>
<li>自由的工作内容，需要决策</li>
<li>自由的成长，需要自律和决策</li>
</ol>
<p><strong>思考：</strong>自律和决策，哪个更重要？</p>
<h3 id="5-3-做好独立开发，最重要的是自律"><a href="#5-3-做好独立开发，最重要的是自律" class="headerlink" title="5.3 做好独立开发，最重要的是自律"></a>5.3 做好独立开发，最重要的是自律</h3><p><strong>划重点：</strong> 宏观看，执行永远比思考更重要。建议思考占用的精力别超过 10%。</p>
<p>别信成功学的「选择比努力重要」。那是小概率事件，且做对选择也要努力才能拿到结果。</p>
<ol>
<li>靠谱的思考来源于执行的总结</li>
<li>别期待完美的思考，有点儿小念头就立即执行，边执行边修正</li>
<li>埋头执行容易陷入惯性，所以需要时不时跳出来做思考</li>
</ol>
<p>独立开发是对执行力极大的考验，需要强大的自律。</p>
<p><strong>如何自律</strong></p>
<p>正路：做有即时反馈的事情，用成就感驱动</p>
<p>偏门：</p>
<ol>
<li>定目标，并说出去。比如发到朋友圈。参考罗振宇的十年 60 秒语音、20 年跨年演讲、20 年《文明之旅》</li>
<li>设惩罚，找人监督。比如我每日运动不满 110 分钟，就发红包</li>
<li>家里划定独立办公空间，甚至专门租用。比如王卓然老师的奢侈办公室；WeWork 之类也很不错</li>
</ol>
<p>但一定要给自己安排休息时间。工作日出游，真的很爽。</p>
<p>此时，你是否决定做独立开发了？别急，讨厌的事情还很多。</p>
<h3 id="5-4-注册公司"><a href="#5-4-注册公司" class="headerlink" title="5.4 注册公司"></a>5.4 注册公司</h3><p>虽然没有公司，也可以做独立开发，但强烈建议注册，因为：</p>
<ol>
<li>有些客户只能和公司合作</li>
<li>有些资质、知识产权只有公司才能申请</li>
<li>缴社保等方便</li>
</ol>
<p><strong>到哪注册</strong></p>
<ol>
<li>驻地，办事方便</li>
<li>其它有利好扶持政策的地方，但人最好也能过去</li>
</ol>
<p><strong>注册要点</strong></p>
<ol>
<li>注册成本很低。找靠谱代理机构，流程、代账、地址，几千元搞定</li>
<li>注册类型，从<strong>小规模纳税人</strong>起步（税率 1-3%）。经营规模大了（连续 9 个月超 500 万收入），或者受资质限制了，再转<strong>一般纳税人</strong>（税率 6%）。</li>
</ol>
<h3 id="5-5-日常事务性工作"><a href="#5-5-日常事务性工作" class="headerlink" title="5.5 日常事务性工作"></a>5.5 日常事务性工作</h3><ol>
<li>合同谈判、起草、签署（用 ChatGPT 写合同，超爽）</li>
<li>申请软件著作权、商标、备案</li>
<li>财务相关</li>
</ol>
<p>虽然有专业机构代理，但也还是耗精力，挺烦的。</p>
<h3 id="5-6-管理兼职"><a href="#5-6-管理兼职" class="headerlink" title="5.6 管理兼职"></a>5.6 管理兼职</h3><p>兼职最大的成本不是薪资，而是沟通成本。</p>
<p><strong>薪资</strong></p>
<ol>
<li>如果与结果正相关，就按效果付费，分担你的风险</li>
<li>如果与结果不正相关，就按件付费，尽量压低价格。千万别大方，因为风险都在你自己身上</li>
<li>如果工作量不好估计，就按月付费，虽然这样的管理成本比较高</li>
</ol>
<p><strong>沟通</strong></p>
<p>降低沟通成本的方法：</p>
<ol>
<li><strong>提升沟通频率</strong>。把问题尽早暴露，避免返工</li>
<li><strong>提升沟通带宽</strong><ol>
<li>能面聊就面聊。如果不具备条件，至少第一次沟通要面聊&#x2F;视频</li>
<li>尽量写好文档、画好图表，别只用 IM 沟通（和 prompt 原则一样：具体、丰富、少歧义）</li>
<li>文档和图表都用协作型的。产出物也尽量实时共享</li>
</ol>
</li>
</ol>
<p><strong>难点</strong></p>
<ol>
<li>起步阶段，很<strong>难</strong>有收入。时间可能长达半年、一年……</li>
<li>遇事<strong>难</strong>以求助，只能自己解决</li>
<li>一叶扁舟，遇到大风浪，很<strong>难</strong>抵挡</li>
</ol>
<h3 id="5-7-如何决策要不要走这条路"><a href="#5-7-如何决策要不要走这条路" class="headerlink" title="5.7 如何决策要不要走这条路"></a>5.7 如何决策要不要走这条路</h3><p>如果前面所述<strong>不是</strong>你愿意面对的，那么就别做独立开发了。</p>
<p>如果还想做，建议：</p>
<p><strong>现在有稳定收入</strong></p>
<ol>
<li>别轻易放弃当前收入</li>
<li>工作之余做一段时间的副业，积累经验和成果，看看自己是否适合，有眉目了再考虑全职</li>
<li>多一手准备，肯定没错</li>
</ol>
<p><strong>现在无稳定收入</strong></p>
<p>在找工作和独立开发各放一半精力，因为：</p>
<ol>
<li>现在找工作，挺难的</li>
<li>找工作不可能占满所有时间</li>
<li>独立开发的经验和成果可以帮助找工作，反之不成立</li>
<li>如果独立开发做顺了，就不需要找工作了。但有了工作，也还需要独立开发来兜底</li>
<li>找工作常有挫败感，可以用独立开发的阶段成果来滋养自己</li>
</ol>
<p>独立之后，要么很想回公司，要么特别不想回公司。</p>
<p><strong>参考阅读</strong></p>
<p>特别推荐：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1afepehEhm/">《AI 大模型全栈工程师》校友的故事</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/A1rAbXYVkCpiWnyZIhSCyA">《AI 大模型全栈工程师》老师+助教+学员一起创立「哎！师傅」的故事</a></li>
</ul>
<p>其他：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://help.flomoapp.com/about-us/about-us/company-concept.html">flomo 的经营理念</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/pznEq8JHRMtaSlO_OvzjYQ">这家公司只有创始人一名员工，年营收千万！他是如何做到的？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Xvj7Y7NyTILmyS287ymQOg">9 人小公司，细分领域 SaaS 工具从 0 到 1 做到 100 万美金 ARR 的过程</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/x6PLSIMn_1qcKnXWPT-J-Q">一个独立创造者的五年</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/izJdOMP0LY1VeBmzpnXScQ">中国的独立开发者都在开发些什么？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5q6WYfr6G2zKru0LcvvPUw">想做“独立开发者”，第一步应该怎么做？</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MjM5OTM3NzAwNg==&action=getalbum&album_id=1857680644290478080&scene=173&from_msgid=2649285309&from_itemidx=1&count=3&nolastread=1#wechat_redirect">#独立开发变现周刊</a></li>
<li><a target="_blank" rel="noopener" href="https://www.maliquankai.com/2018/08/08/2018-08-08-oneyear-developer/">一年的独立开发者生活</a></li>
</ul>
<h3 id="5-8-在公司内的「独立开发者」"><a href="#5-8-在公司内的「独立开发者」" class="headerlink" title="5.8 在公司内的「独立开发者」"></a><strong>5.8 在公司内的「独立开发者」</strong></h3><ul>
<li>任何想 AI 化的公司，都需要<strong>懂业务、懂 AI、懂编程</strong>人才</li>
<li>如果一个人能至少两懂甚至三懂，这个人就是在公司内的「独立开发者」</li>
</ul>
<p>相比独立公司的独立开发者：</p>
<ul>
<li>多些保障，少了自由</li>
<li>有团队，但技术方面只能靠自己 + AI</li>
</ul>
<p>发展建议：</p>
<ol>
<li>给业务落地最佳的 AI 方案，是核心竞争力</li>
<li>在「懂业务」上多下工夫，因为<ol>
<li>AI 会越来越厉害，业务不会</li>
<li>别满足做业务人员的内部外包</li>
</ol>
</li>
</ol>
<h2 id="6-开工！"><a href="#6-开工！" class="headerlink" title="6 开工！"></a>6 开工！</h2><h3 id="6-1-研发流程"><a href="#6-1-研发流程" class="headerlink" title="6.1 研发流程"></a>6.1 研发流程</h3><p>AI 率先改变的是软件工程界。产品开发流程发生下面的变化。</p>
<img src="/2025/04/17/15-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%97%B6%E4%BB%A3%E7%9A%84%E5%88%9B%E4%B8%9A%E6%9C%BA%E9%81%87/1744874891823-4.png" class="">

<p>主要改变：</p>
<ol>
<li>需求阶段就调试 prompt，不动代码，验证可行性<ol>
<li>GPTs、Coze、Dify</li>
<li><a target="_blank" rel="noopener" href="https://www.vellum.ai/">Vellum</a><ul>
<li>专业的 prompt 调试工具，使用最方便</li>
<li>支持 scenario、prompt、LLM 三个维度的交叉比较</li>
<li>支持 workflow</li>
</ul>
</li>
</ol>
</li>
<li>后续迭代，prompt 也是独立维护，不和代码耦合</li>
<li>借助工具快速搭出 demo，验证需求</li>
<li>全栈开发</li>
</ol>
<h3 id="6-2-立项"><a href="#6-2-立项" class="headerlink" title="6.2 立项"></a>6.2 立项</h3><p>在立项阶段，要对这三个要素有初步的答案：</p>
<ol>
<li>真实需求是什么？</li>
<li>商业模式是什么？</li>
<li>推广渠道在哪里？</li>
</ol>
<p>初步答案可能不靠谱，没关系，后面都有修正机会。</p>
<p>但起点和要特别关注的是，寻找<strong>真实</strong>需求。然而，建议把思考顺序反过来。</p>
<p><strong>划重点：</strong>先看自己有什么渠道，再面向渠道带来的用户定商业模式、找真需求</p>
<ol>
<li>推广渠道决定用户群体，这确实应该最先定义</li>
<li>不掌握渠道的人做出产品，很容易被掌握渠道的抄走，或分走最大利润</li>
<li>推广渠道和商业模式不是程序员的舒适区，所以要先想清楚</li>
<li>需求想太多，容易陷入兴奋，后两者不多想就动手</li>
</ol>
<h4 id="6-2-1-推广渠道"><a href="#6-2-1-推广渠道" class="headerlink" title="6.2.1 推广渠道"></a>6.2.1 推广渠道</h4><p><strong>立项阶段只回答一个问题：</strong>到哪找 100 个种子用户，或 1-2 个种子客户？</p>
<p>用户&#x2F;客户在手边，不仅好触达，而且说明你离他们不远，是懂他们的（至少不陌生）。</p>
<p>推论：赚钱要先赚熟人的，不丢人。</p>
<p><strong>思考：</strong>你身边都有什么人群&#x2F;客群能成为种子？在纸上列出来</p>
<h4 id="6-2-2-可行的商业模式"><a href="#6-2-2-可行的商业模式" class="headerlink" title="6.2.2 可行的商业模式"></a>6.2.2 可行的商业模式</h4><p><strong>常见商业模式</strong></p>
<table>
<thead>
<tr>
<th>模式</th>
<th>说明</th>
<th>2C 产品</th>
<th>2B 产品</th>
</tr>
</thead>
<tbody><tr>
<td>免费模式</td>
<td>免费使用，广告&#x2F;增值服务变现</td>
<td>微信、抖音、王者荣耀、ChatGPT、Bing Chat</td>
<td>GitHub、钉钉、飞书</td>
</tr>
<tr>
<td>计费模式</td>
<td>按次&#x2F;按量&#x2F;按时长收费</td>
<td>滴滴打车、共享单车、共享充电宝</td>
<td>云服务器、云数据库、云存储</td>
</tr>
<tr>
<td>订阅模式</td>
<td>包月、包季、包年</td>
<td>网易云音乐、爱奇艺、ChatGPT Plus、GitHub Copilot</td>
<td>GitHub Copilot</td>
</tr>
<tr>
<td>一次性付费</td>
<td>购买一次，终身使用</td>
<td>Alfred、塞尔达传说</td>
<td>Confluence、JIRA、Windows、外包项目</td>
</tr>
</tbody></table>
<p><strong>思考：</strong>为什么 AI 产品采用订阅模式的更多？</p>
<p><strong>适合独立开发者&#x2F;AI 的模式</strong></p>
<ol>
<li>不要烧钱。如果用户&#x2F;客户不肯为你的产品掏钱，说明需求选错了</li>
<li>2B 外包项目，尽量一次性付费，且做好只收到首付款的准备</li>
<li>订阅制最香<ol>
<li>每月有固定收入，增长压力不大（很多好产品死于增长）</li>
<li>连续包月，很多人忘记退订……（但在中国较难获得权限）</li>
<li>订阅更匹配按 token 算成本的 AI 产品，参考手机按量付费 vs. 套餐制</li>
</ol>
</li>
</ol>
<p>支付宝<a target="_blank" rel="noopener" href="https://opendocs.alipay.com/open/20190319114403226822/intro#%E5%87%86%E5%85%A5%E6%9D%A1%E4%BB%B6">周期扣款的准入条件</a>：</p>
<ol>
<li>在开通时，商家需要在线提交营业执照，注册资本大于等于 100 万人民币。</li>
<li>企业无经营风险，包含但不限于工商信息可查询到的风险信息：行政处罚、股权冻结、股权质押、动产抵押、动产抵押物等。</li>
</ol>
<p>微信支付的门槛更高，参考<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/548443629">「微信支付——扣款服务（委托代扣）最全资料整理」</a>。基础条件：</p>
<ol>
<li>商户需要提供服务电话（要求通过微信支付认证，并展示在账单详情页中）</li>
<li>接入商户一个月内整体客诉已经妥善处理并反馈平台，近一个月客诉小于万分之一（含主体）</li>
<li>商户主体无违规</li>
<li>接入代扣业务需要有一定的交易量要求，3 个月以上，主动支付的日交易笔数超过 1000 笔</li>
</ol>
<p><strong>要融资吗？</strong></p>
<p>国内风投现状：</p>
<ol>
<li>投国内项目，基本只看利润分红可能性，所以第一天就要有可行的商业模式</li>
<li>出海项目可以看长期回报，寻求上市退出</li>
</ol>
<p>就算有人给钱，请相信：<strong>天下没有免费的午餐</strong></p>
<p>只在以下情况考虑融资：</p>
<ol>
<li>有个「改变世界」的想法，无法低成本验证，必须先烧钱时，拉风投是最好的选择。保护好自己的底线</li>
<li>模式已经验证，需要资金快速扩张时，果断融资。但，优先考虑正规借贷，而不是风投</li>
<li>当需要投资人除了钱以外的其它资源时，比如品牌、生态、渠道、人脉等</li>
</ol>
<p>切记：没有融资经验，别贸然融资。找有经验的人帮忙</p>
<p><strong>思考：</strong>你列出的种子群体，哪些付费能力较强？</p>
<h4 id="6-2-3-找到真实需求"><a href="#6-2-3-找到真实需求" class="headerlink" title="6.2.3 找到真实需求"></a>6.2.3 找到真实需求</h4><p>超过半数的产品经理，都找不到真实需求。</p>
<p>人的语言、行为表达出的需求，往往不是真实需求。比如：</p>
<ol>
<li>「酱香拿铁」卖爆了，买的人是为了喝咖啡吗？现在是不是不爆了？</li>
<li>妈妈要你给她买生日蛋糕，她是没钱买还是想吃蛋糕？</li>
<li>女朋友要你接她下班，你说：我给你出打车费……</li>
</ol>
<p>真实需求往往猜不出来。有效途径只有实地考察。</p>
<h5 id="6-2-3-1-5-why-法"><a href="#6-2-3-1-5-why-法" class="headerlink" title="6.2.3.1 5 why 法"></a><strong>6.2.3.1 5 why 法</strong></h5><p>丰田公司创始人，丰田佐吉，提出的一种「找根本原因」的方法：</p>
<blockquote>
<p>接到一个需求，问为什么有这需求。得到答案后，再问为什么会有这样的答案，以此类推，直至找到根本性的核心需求。</p>
</blockquote>
<p>实战中，通常问到 2-3 个 why，就已经找到真需求了。</p>
<p>举例：</p>
<p>看一段羞耻的视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1wW411Z7Fg/?t=13m49s">https://www.bilibili.com/video/BV1wW411Z7Fg/?t=13m49s</a></p>
<p>5 个 why，找到了真需求「她需要我对她用心」，解决方案是「更多关注她的感受，把过程表达出来」。</p>
<p>但是，5 why 法有两个致命缺点：</p>
<ol>
<li>如果你对业务理解不够，对方会不耐烦</li>
<li>有时，显得不太礼貌</li>
</ol>
<h5 id="6-2-3-2-躬身入局法"><a href="#6-2-3-2-躬身入局法" class="headerlink" title="6.2.3.2 躬身入局法"></a>6.2.3.2 躬身入局法</h5><p>非常简单：自己去把业务做一遍。一遍不够就再来一遍。</p>
<p>真实案例：</p>
<ol>
<li>高途要求所有新入职的产研，必须先做一个月的销售</li>
<li>美团骑手线的产品经理，都送过外卖</li>
</ol>
<p>这是比「吃自己的狗粮」更彻底的做法。</p>
<p>缺点：</p>
<ol>
<li>成本高，时间和资源成本都高。但很值得</li>
<li>有些业务，咱们真插不上手。那就像个学徒一样，全程跟随观察吧</li>
</ol>
<p><strong>行动：</strong>约付费能力强的群体中，你最熟悉的三个人吃饭。你给 ta 讲 AI，ta 跟你聊业务。找到 AI 能解决的真需求。</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/LLM/">
                                    <span class="chip bg-color">LLM</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2025/04/17/15-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%97%B6%E4%BB%A3%E7%9A%84%E5%88%9B%E4%B8%9A%E6%9C%BA%E9%81%87/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/11.jpg" class="responsive-img" alt="15-大模型时代的创业机遇">
                        
                        <span class="card-title">15-大模型时代的创业机遇</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-04-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Tang
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/LLM/">
                        <span class="chip bg-color">LLM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/04/17/14-AI%E4%BA%A7%E5%93%81%E9%83%A8%E7%BD%B2%E5%92%8C%E4%BA%A4%E4%BB%98/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="14-AI产品部署和交付">
                        
                        <span class="card-title">14-AI产品部署和交付</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-04-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Tang
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/LLM/">
                        <span class="chip bg-color">LLM</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('4'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2025</span>
            
            <a href="/about" target="_blank">Tang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/TangCharlotte/AI-Classes" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:485480375@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=485480375" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 485480375" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/bu-yan-92-91" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/bu-yan-92-91" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
